<html>
<head>
	<title></title>
</head>

	<h2 align="center">You are at the activity/index page</h2>

<p align="center">
			We will be linking different web pages using absolute and relative links
	</p>

	
	<img src="../images/fourth.PNG">


<ol type="I">
		<li><a href="../index.html"target="_blank">index.html</a></li>
		<li><a href="../music/index.html">music/index.html</a></li>
		<li><a href="../music/listings.html"target="_blank">music/listings.html</a></li>
		<li><a href="../music/reviews.html"target="_blank">music/reviews.html</a></li>


<body>

</body>
</html>