<html>
<head>
	<title></title>
</head>

	<h2 align="center">You are at the activity/index page</h2>

<p align="center">
			We will be linking different web pages using absolute and relative links
	</p>


	<img src="../images/second.PNG">


	<ol type="A">
		<li><a href="../index.html"target="_blank">index.html</a></li>
		<li><a href="../music/index.html"target="_blank">music/index.html</a></li>
		<li><a href="../music/listings.html"target="_blank">music/listings.html</a></li>
		<li><a href="../music/reviews.html">music/reviews.html</a></li>


<body>

</body>
</html>