<html>
<head>
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2>HTML Attributes</h2>

	<p align="center"><em>Modifiers of element behaviors</em></p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>
			An image can be shown using an <strong>img</strong> tag along with its <strong>src</strong> atttribute.
		</em>
	</p>

	<!-- HTML tags wrapped inside an anchor will become a clickable element -->
	<!-- You can use 'target-blank' to direct the user to a new tab when the anchor tag is clicked. -->
	<a href="https://place-puppy.com/" target="_blank">
		<img src="https://place-puppy.com/300x300">
	</a>

	<!--  -->
	<img src="./images/first.jpg">


	<p>Go to <a href="./link.html">link.html</a> </p>
</body>
</html>